name=PID
version=0.0.1
author=Ettore Leandro Tognoli
maintainer=Ettore Leandro Tognoli - ettore.leandro.tognoli@gmail.com
sentence=PID controller
paragraph=A library to calculate PID which has low coupling with IO
category=Device Control
url=https://github.com/ettoreleandrotognoli/ArcPID
architectures=* 